# discord-bot

./: pom.xml
src/main/java/com/example/demo/: BotConfig.java  BotUtils.java  Command.java  CommandHandler.java
src/main/java/com/example/demo/lavaplayer/: AudioProvider.java  GuildMusicManager.java  TrackScheduler.java
src/main/resources/: application.properties
